{
  "name": "gas-util",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haunerg/gas-util.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haunerg/gas-util/issues"
  },
  "homepage": "https://github.com/haunerg/gas-util#readme",
  "dependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4"
  }
}
